-- File auto generated by purescript-bridge! --
module Types where

import Prelude

import Data.Argonaut (class DecodeJson, decodeJson)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Array, String)

newtype Scientist =
    Scientist {
      sNames :: Array String
    , sPhotoUrl :: String
    }

derive instance genericScientist :: Generic Scientist _
derive instance newtypeScientist :: Newtype Scientist _

--------------------------------------------------------------------------------
_Scientist :: Iso' Scientist { sNames :: Array String, sPhotoUrl :: String}
_Scientist = _Newtype

--------------------------------------------------------------------------------
instance decodeScientist :: DecodeJson Scientist where
  decodeJson json = decodeJson json